import com.caseykulm.retroravelry.gradle.Versions

buildscript {
  ext {
    release = [
        'groupId': 'com.caseykulm.retroravelry',
        'version': '0.9.0',
        'description': 'Retrofit wrapper for the Ravelry REST API',
        'githubRepo': 'https://github.com/caseykulm/retroravelry',
        'secrets': [
            // Add secrets to System Environment Variables or Gradle Properties
            'bintray': [
                'user':
                    System.env.BINTRAY_USER ?:
                        (project.hasProperty('BINTRAY_USER') ? project.property('BINTRAY_USER') : ''),
                'key':
                    System.env.BINTRAY_API_KEY ?:
                        (project.hasProperty('BINTRAY_API_KEY') ? project.property('BINTRAY_API_KEY') : ''),
                'gpgPassphrase':
                    System.env.BINTRAY_GPG_PASSWORD ?:
                        (project.hasProperty('BINTRAY_GPG_PASSWORD') ? project.property('BINTRAY_GPG_PASSWORD') : ''),
            ],
            'sonatype': [
                'user':
                    System.env.SONATYPE_USER ?:
                        (project.hasProperty('SONATYPE_USER') ? project.property('SONATYPE_USER') : ''),
                'password':
                    System.env.SONATYPE_PASSWORD ?:
                        (project.hasProperty('SONATYPE_PASSWORD') ? project.property('SONATYPE_PASSWORD') : ''),
            ]
        ]
    ]
  }

  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
  }
}

subprojects { project ->
  apply plugin: 'kotlin'

  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }

  compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
  }
  compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
  }
}

allprojects { apply from: "$rootProject.projectDir/gradle/maven-publish.gradle" }
