GROUP=com.caseykulm.retro-ravelry
VERSION_NAME=0.1.0-SNAPSHOT

POM_URL=https://bitbucket.org/caseykulm/retro-ravelry
POM_SCM_URL=https://bitbucket.org/caseykulm/retro-ravelry
POM_SCM_CONNECTION=scm:git:git://bitbucket.org:caseykulm/retro-ravelry.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@bitbucket.org:caseykulm/retro-ravelry.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=caseykulm
POM_DEVELOPER_NAME=Casey Kulm