group 'com.caseykulm.retroravelry'
version '0.2.2-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.1.4'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'maven'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile dep.retrofit2
  compile dep.moshi
  compile dep.moshiKotlin
  compile dep.moshiAdapter
  compile dep.converterMoshi
  compile dep.kotlin
  compile dep.kotlinReflect
  compile dep.oauth
  compile dep.oauthServices

  compile dep.okhttp3
  compile dep.okHttpInterceptor
  compile dep.rxjava2
  compile dep.rxjavaAdapter
  testCompile dep.truth
  testCompile dep.junit4
  testCompile dep.mockito
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.6"
}