apply plugin: 'kotlin'
apply from: "$rootProject.projectDir/gradle/maven-config.gradle"

repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation dep.retrofit2
  implementation dep.moshi
  implementation dep.moshiKotlin
  implementation dep.moshiAdapter
  implementation dep.converterMoshi
  implementation dep.kotlin
  implementation dep.kotlinReflect
  implementation dep.oauth
  implementation dep.oauthServices

  implementation dep.okhttp3
  implementation dep.okHttpInterceptor
  implementation dep.rxjava2
  implementation dep.rxjavaAdapter
  testImplementation dep.truth
  testImplementation dep.junit4
  testImplementation dep.mockito
  testImplementation dep.mockWebServer
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}