
description = 'Samples'
dependencies {
  compile project(':retroravelry')
  compile project(':retroravelry-rxjava')
  compile 'com.squareup.retrofit2:converter-moshi:2.2.0'
  compile 'com.ryanharter.auto.value:auto-value-moshi:0.4.1'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'io.reactivex:rxjava:1.2.0'
}
